# bsdiffAndroidDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoyu666/demo/dbsdiffdemo/: MainActivity.java  Test.java
app/src/main/java/com/shoyu666/util/bsdiff/: BsPatch.java  BsPatchAsyncTask.java
app/src/main/jni/: bspatch.c  test.c
app/src/main/jni/bzib/: dlltest.c  mk251.c
app/src/main/res/values/: strings.xml
app/src/test/java/dbsdiffdemo/demo/shoyu666/com/dbsdiffdemo/: ExampleUnitTest.java
