apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.0"

        defaultConfig {
            applicationId = "dbsdiffdemo.demo.shoyu666.com.dbsdiffdemo"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"
        }
        ndk {
            platformVersion = 15
            moduleName = 'bsdiff'
            toolchain = 'clang'
            CFlags.addAll(['-Wall'])
            ldLibs.addAll(['android', 'log']) //for native media
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("x86-64") {
                ndk.abiFilters.add("x86_64")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("mips-64") {
                ndk.abiFilters.add("mips64")
            }
            // To include all cpu architectures, leaves abiFilters empty
            create("all")
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}